POCKETBASE_URL=http://localhost:8090
AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret

AIRFLOW_URL="http://localhost:8080/"
AIRFLOW_USERNAME="airflow"
AIRFLOW_PASSWORD="airflow"